<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portofólio Caetana Agrela</title>
	<link rel="stylesheet" href="main_Caetana.css">
    <link rel="icon" type="image/png" href="images/logo">
</head>

<body>
	<header class="header">
        <div class="nome"><a href="index.html">Caetana Agrela</a></div>
        <ul class="menu">
        <li><a href="works.html">Works</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </header>
	
	<div class="square-container">
    <div class="square-box">
        <a href="index.html"><img src="images/back.png" alt="Left Image" width="50" height="20"></a> <h6>back</h6>
    </div>
    <div class="square-box"></div>
    </div>	

<div class="grid-container">
  <div class="grid-item">
    <a href="projeto1.html"><img src="images/projeto1.png" alt="Projeto 1">
	  <div class="see-more"><h6>Image Restoration(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto2.html"><img src="images/projeto2.png" alt="Projeto 2">
    <div class="see-more"><h6>Maria Mathias Jewelry(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto3.html"><img src="images/projeto3.png" alt="Projeto 3">
    <div class="see-more"><h6>3D Sheraton(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto4.html"><img src="images/projeto4.png" alt="Projeto 4">
    <div class="see-more"><h6>Kudlee 2024 Collection(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto5.html"><img src="images/projeto5.png" alt="Projeto 5">
    <div class="see-more"><h6>Santos Da Saudade(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto6.html"><img src="images/projeto6.png" alt="Projeto 6">
    <div class="see-more"><h6>BLOOM - Parq Magazine(+)</h6></div></a>
  </div>
	<div class="grid-item">
    <a href="projeto7.html"><img src="images/projeto7.png" alt="Projeto 7">
    <div class="see-more"><h6>Merrell , 40 anos - Parq Magazine(+)</h6></div></a>
  </div>
  
  
</div>


</body>
	<footer>
		<div class="squared-container">
    <div class="squared-box">
        <a href="index.html"><img src="images/back.png" alt="Left Image" width="50" height="20"></a> <h6>back</h6>
    </div>
    <div class="squared-box">
    <h6>contacts</h6> <a href="projeto2.html"><img src="images/forward.png" alt="Right Image" width="20" height="20"></a>
    </div>
    </div>
			<h4> @2025 Caetana Agrela</h4>
</footer>

</html>
